# RawData

Assingment4/Assignment4/: Assignment4.csproj  DataService.cs  NorthwindContext.cs  program.cs
Assingment4/Assignment4/Domain/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
Portfolie2/Portfolie2/: Program.cs  Startup.cs  WebService.csproj  appsettings.json
Portfolie2/Portfolie2/Attributes/: AuthorizationAttribute.cs
Portfolie2/Portfolie2/Controllers/: BookmarkController.cs  CommentController.cs  Controllers.cs  NameBasicController.cs  RatingHistoryController.cs  SearchHistoryController.cs  TitleBasicController.cs  TitleEpisodeController.cs  TitleRatingController.cs  UsersController.cs
Portfolie2/Portfolie2/Domain/: Awards.cs  Bookmark.cs  Comments.cs  NameBasics.cs  Plays.cs  SearchHistory.cs  TitleBasics.cs  Users.cs
Portfolie2/Portfolie2/Middleware/: Authorization.cs
Portfolie2/Portfolie2/Models/: Register.cs
Portfolie2/Portfolie2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolie2/Portfolie2/Pages/Shared/: _Layout.cshtml
Portfolie2/Portfolie2/Properties/: launchSettings.json
Portfolie2/Portfolie2/ViewModels/: BookmarkViewmodel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreateRatingHistoryViewModel.cs  CreateTitleBasicViewModel.cs  NameBasicViewModel.cs  RatingHistoryViewModel.cs  TitleBasicViewModel.cs  TitleEpisodeViewModel.cs  TitleRatingViewModel.cs  TitleTestViewModel.cs
Portfolie2/Portfolie2/ViewModels/Profiles/: BookmarkProfile.cs  CommentProfile.cs  RatingHistoryProfile.cs  SearchHistoryProfile.cs  TitleBasicProfile.cs  (+2 more)
Portfolie3/WebService/: Startup.cs  WebService.csproj  libman.json  web.config
Portfolie3/WebService/Controllers/: BookmarkController.cs  CommentController.cs  NameBasicController.cs  RatingHistoryController.cs  SearchHistoryController.cs  TitleBasicController.cs  TitleEpisodeController.cs  TitleRatingController.cs  UsersController.cs
Portfolie3/WebService/Middleware/: Authorization.cs
Portfolie3/WebService/Models/: Login.cs
Portfolie3/WebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolie3/WebService/Properties/: launchSettings.json
Portfolie3/WebService/Service/: PasswordService.cs
Portfolie3/WebService/ViewModels/: BookmarkViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreateRatingHistoryViewModel.cs  CreateTitleBasicViewModel.cs  NameBasicViewModel.cs  PlaysViewModel.cs  RatingHistoryViewModel.cs  SearchHistoryViewModel.cs  TitleBasicViewModel.cs  TitlePrincipalViewModel.cs  TitleRatingViewModel.cs
Portfolie3/WebService/wwwroot/: index.html
(+149 files in other folders)
